<html lang='zh-Hant-TW'>
	<head>
			<meta charset="utf-8" />
			<title>Ganoliz Profile</title>
			<meta name="Ganoliz a.k.a Casserly" content="Ganoliz's profile" />
			<meta name="description" content="This is a profile of Ganoliz(Casserly) at ganoliz@github.io." />
			  <style>
					/* Global Styles */
					body {
					  font-family: 'Arial', sans-serif;
					  background-color: #f4f4f9;
					  color: #333;
					  margin: 0;
					  padding: 0;
					  display: flex;
					  justify-content: center;
					  align-items: center;
					  height: 100vh;
					}

					/* Main Profile Container */
					main {
					  background-color: rgb(224, 200, 171);
					  border-radius: 10px;
					  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
					  padding: 30px;
					  max-width: 600px;
					  text-align: center;
					}

					/* Profile Image */
					img {
					  border-radius: 10px;
					  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					  margin-bottom: 10px;
					  margin-top: 200px; /* Ensure there's space between the top and the image */
					}
					/* Profile Heading */
					h1 {
					  color: black;
					  font-size: 2em;
					  margin-bottom: 15px;
					  margin-top: 10px; /* Add margin to create space between the heading and the top */
					}
					/* Bold Text Styling */
					p strong {
					  display: block;
					  font-size: 1.1em;
					  margin-bottom: 10px;
					  color: #555;
					}

					/* Descriptions */
					p {
					  color: block;
					  line-height: 1.6;
					  margin-bottom: 5px;
					}

					/* List of Repositories */
					dl {
					  margin: 15px 0;
					  text-align: center;
					  
					}

					 dl li {
					 margin: 5px 0;
					  /* font-size: 1.1em;
					  margin: 5px 0;
					  color: #4CAF50;
					  list-style-type: square;
					  */
					} 

					/* Contact Section */
					h3 {
					  font-size: 1.4em;
					  color: block;
					  margin-top: 30px;
					}

					a {
					  color: #1CB9AC;
					  text-decoration: none;
					}

					a:hover {
					  text-decoration: underline;
					}

					/* Responsive Design */
					@media (max-width: 600px) {
					  main {
						padding: 20px;
					  }
					}
				</style>
			
			<!--- 
				<link rel="stylesheet" href="my-css-file.css"> /> 
				<script src="my-js-file.js" defer></script> #defer 告訴瀏覽器加載完 HTML 再加載 JavaScript 
				<script type='module' src='my-js-file.js'></script>
			--->
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-5QN32C5H');</script>
			<!-- End Google Tag Manager -->
	</head>
	
	<body>

	<!--
		<nav>
			<ul><li>主頁</li><ul>
			<form>
				
				<input type="search" name="q" placeholder="要搜索的内容" />
				<input type="submit" value="搜索" />
			</form>
		
		</nav>
	-->

	<center>

		<main>
		

		
		<img src="./images/48700.jpg" alt='Ganoliz' width='216' height='320'/> 
				<h1>陳品崴 Ganoliz (品品) Profile</h1>
		<p>
			<strong>
				興趣:  旅遊 、看小說、廚藝、學習新東西、認識新朋友  MBTI: (I ,somtimes E) NTJ
			</strong>
		</p>
		<p>嗨我是陳品崴，Ganoliz 品品，我畢業於成功大學，這裡是我的個人窩，目前陋室空空如也。不過，歡迎你的來訪~</p>
		<p>Hello here, I'm Pin Wei, Chen a.k.a Casserly.I'm graduated from NCKU in Taiwan. This place is empty now but thanks for coming~<br />
			I have some repositories still under constructed:
		</p>
		<dl>
			
			<li><strong>Combinaterial-Optimization</strong></li>
			<li><strong>Human Keypoint inference</strong></li>
			<li><strong>FasterRCNN_Segement</strong></li>
		</dl>
		<hr></hr>

		
		<h3>聯絡方式 Contact me:</h3>
		<p>
			Email 📧: 
			<a href='mailto:willy123301@gmail.com'>
				willy123301@gmail.com
			</a>
		</p>
		<p>
			LinkIn 📧: 
			<a href='https://www.linkedin.com/in/%E5%93%81%E5%B4%B4-%E9%99%B3-8b43b6182/'>
				Pin Wei, Chen
			</a>
		</p>
		<p>
			HackMD 📕:
			<a href='https://hackmd.io/@ganoliz'>
				https://hackmd.io/@ganoliz
			</a>
		</p>
		<p>
			Ig ❤️:
			<a href='https://www.instagram.com/raoul_casserly/'>
				raoul_casserly
			</a>
		</p>
		<p>
			FBⓂ️:
			<a href='https://www.facebook.com/profile.php?id=100001930247865'>
				陳品崴
			</a>
		</p>
		

		
		
		</main>

		
		<!--
			<button type="button">Player 1: Chris</button>
		
		<script>
			const button = document.querySelector("button");

			button.addEventListener("click", updateName);

			function updateName() {
			const name = prompt("输入一个新的名字：");
			button.textContent = `玩家 1：${name}`;
			}
			
		</script>
		-->
		<!--<footer><p>Copyright by PinPin~</p></footer> -->
		
	</center>
	
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QN32C5H"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>